* {
  box-sizing: border-box;
  object-fit: cover;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #F3F3F3;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
body h2 {
  font-weight: 700;
}

header .logo {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: white;
  padding: 15px;
  box-shadow: 0px 0px 10px 0, 0, 0, 1;
}
header .loc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #EAEAEA;
  gap: 15px;
  font-weight: 500;
}

main .btn-resto {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .btn-resto p {
  font-weight: 300;
  font-size: 18px;
}
main .btn-resto button {
  width: 220px;
  height: 50px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  border: 0px;
  border-radius: 25px;
  background: linear-gradient(180deg, #FF79DA, #9356DC);
}
main .fonc {
  padding: 20px;
  background-color: white;
}
main .fonc p {
  width: 100%;
  height: 100px;
  font-weight: 500;
  font-size: larger;
  background-color: #F6F6F6;
  border-radius: 20px;
  text-align: left;
  padding: 40px 0px 0px 350px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
main .fonc p i {
  color: #7E7E7E;
  padding: 0px 20px 0px 0px;
}
main .resto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 20px;
}
main .resto .card {
  background-color: white;
  border-radius: 15px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 50px;
}
main .resto .card a {
  text-decoration: none;
}
main .resto .card img {
  width: 100%;
  height: 450px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  object-fit: cover;
}
main .resto .card .card-content {
  padding: 5px 0px 0px 15px;
}
main .resto .card .card-content .card-title {
  color: black;
  margin: 5px;
  font-weight: 700;
  font-size: 25px;
}
main .resto .card .card-content .card-subtitle {
  color: black;
  font-weight: 300;
  font-size: 20px;
  margin: 5px 0px 20px 5px;
}
main .resto .card .heart {
  position: relative;
  width: 100px;
  left: 860px;
}
main .resto .card .heart i {
  position: absolute;
  margin: auto;
  bottom: 27px;
  font-size: 40px;
}
main .resto .card .heart .heart-solid {
  opacity: 0;
}
main .resto .card .heart .heart-solid:hover {
  color: transparent;
  opacity: 1;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  text-align: left;
  color: white;
}
footer h3 {
  font-family: "Shrikhand", sans-serif;
  margin-left: 20px;
}
footer p {
  margin: 5px 5px 10px 20px;
}
footer i {
  padding: 0px 5px 0px 0px;
}

/*# sourceMappingURL=style.css.map */
