@import 'base';

*{
    box-sizing: border-box;
    object-fit: cover;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: $font-text;
    font-size: 16px;

        h2{
            font-weight: 700;
        }
}

header{
    .logo{
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: white;
        padding: 15px;
    }

    .return-arrow{
        position: absolute;
        left: 35px;
        top: 35px;

        i{
            color: black;
            font-size: 30px;
        }
    }

    
}

.image-resto{
    width: 100%;
    height: 700px;
    position: relative;
    z-index: -1;
}

main{
    z-index: 9999;
    margin-top: -50px;
    padding: 20px;
    width: auto;
    border-top-left-radius: 50px ;
    border-top-right-radius: 50px ;
    background-color: #F3F3F3;

    h1{
        font-family: $font-title;
        font-size: 40px;
    }

    .titre{
        position: relative;
        display: inline-block;

        &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 5%;
            height: 3px;
            background-color: #99E2D0;
        }
    }

    .heart{
        position: relative;
        width: 100px;
        left: 860px;

        i{
            position: absolute;
            margin: auto;
            bottom: 40px;
            font-size: 40px;
        }

        .heart-solid{
            opacity: 0;
                    
            &:hover{
                color: transparent;
                opacity: 1;
                background-image: linear-gradient($main-color,$second-color);
                background-clip: text;
                -webkit-background-clip: text;
            }
        }
    }
    .entrees{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        font-size: 20px;
        animation: fadeIn ease 10s;

        .card{
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            gap: .3125rem;
            height: 4.5rem;
            align-items: center;
            margin-bottom: 20px;
            
            .info{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                margin: 0% 0% 0% 2%;
                height: inherit;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 0px 0px 0px 5px;

                h3{
                    margin: 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                p{
                    margin: 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

            }

            .prix{
                position: relative;
                display: flex;

                p{
                    margin: 0;
                }
            }

            .checkbox{
                background-color: $third-color;
                width: 0px;
                margin-left: 20px;
                height: 100%;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                color: white;
                transition: all 400ms ease-in-out;
            }

            .card:hover + .checkbox{
                transform: translateX(-20%);
            }
        }
    }
}

.plats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    animation: fadeIn ease 15s;

    .info{
        position: relative;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        padding: 15px;
        margin-bottom: 20px;
        

        h3{
            margin: 0px 0px 5px 0px;
        }

        p{
            margin: 0;
        }
    }
    
    .prix{
        position: absolute;
        right: 25px;
        bottom: 15px;
        font-weight: 700;
    }
}

.desserts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    animation: fadeIn ease 20s;

    .info{
        position: relative;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        padding: 15px;
        margin-bottom: 20px;
        

        h3{
            margin: 0px 0px 5px 0px;
        }

        p{
            margin: 0;
        }
    }
    
    .prix{
        position: absolute;
        right: 25px;
        bottom: 15px;
        font-weight: 700;
    }
}
.btn-cmd{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    button{
        width: 300px;
        height: 70px;
        color: white;
        font-family: $font-text;
        font-size: 20px;
        border: 0px;
        border-radius: 50px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        background: linear-gradient(180deg, #FF79DA, #9356DC)
        
        
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


footer{
    display: flex;
    flex-direction: column;
    background-color: #353535;
    text-align: left;
    color: white;
    h3{
        font-family: $font-title;
        margin-left: 20px;
    }

    p{
        margin: 5px 5px 10px 20px;
    }
    
    i{
        padding: 0px 5px 0px 0px;
    }
}