$font-title: 'Shrikhand', sans-serif;
$font-text: 'Roboto', sans-serif;
$main-color: #9356DC;
$second-color: #FF79DA;
$third-color: #99E2D0;

*{
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #F3F3F3;
    font-family: $font-text;
    font-size: 16px;

        h2{
            font-weight: 700;
        }
}

header{
    .logo{
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: white;
        padding: 15px;
        
    }
    .loc{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #EAEAEA;
        gap: 15px;
        font-weight: 500;
    }
}

main{

    .btn-resto{
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

            p{
                font-weight: 300;
                font-size: 18px;
            }

            button{
                width: 220px;
                height: 50px;
                color: white;
                font-family: $font-text;
                font-size: 16px;
                border: 0px;
                border-radius: 25px;
                background: linear-gradient(180deg, #FF79DA, #9356DC)
            }

    }

    .fonc{
        padding: 20px;
        background-color: white;
                
                p{
                    width: 100%;
                    height: 100px;
                    font-weight: 500;
                    font-size: larger;
                    background-color: #F6F6F6;
                    border-radius: 20px;
                    text-align: left;
                    padding: 40px 0px 0px 350px;
                    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
                    

                    i{
                        color: #7E7E7E;
                        padding: 0px 20px 0px 0px;
                    }
                }

    }
    .resto{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 20px;
        
        .card{
            background-color: white;
            border-radius: 15px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;

            img{
                max-width: 100%;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
            }

            .card-content{
                display: flex;
                flex-direction: column;
                padding: 5px 0px 2px 3px;
            }

            .heart{
                position: relative;
                text-align: right;
            }
        }
        
    }
    
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #353535;
    text-align: left;
    color: white;
    h3{
        font-family: $font-title;
        margin-left: 20px;
    }

    p{
        margin: 5px 5px 10px 20px;
    }
    
    i{
        padding: 0px 5px 0px 0px;
    }
}